{
  "manifest_version": 3,
  "name": "PeekKids — YouTube 兒童安全雷達",
  "short_name": "PeekKids",
  "version": "0.2.0",
  "description": "在 YouTube 頻道頁自動檢查是否藏有「艾莎門」（暴力、恐怖、成人梗偽裝兒童內容），高風險自動封鎖，給家有皮小孩的爸媽用",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://peekkids.tw/*",
    "https://child-safety-radar.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PeekKids",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
